<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Keyboard</title>

    <style>

        body{
            background-color: #02bdd5;
        }
        img{
            height: 20px;
            width: 20px;
        }

        .container{
            width: 80%;
            margin: auto;
            border: 1px slid black;
            margin-top: 200px;
            border-radius: 10px;
        }

        .container>div{
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 15px;
            text-align: center;
            border-radius: 10px;
            background-color: #262c2c;
        }

        .container>div>div{
            width: 80px;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: #2f3639;
            color: #02bdd5;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container>div>:nth-child(35){
            grid-column-start: 11;
            grid-column-end: 13;
            width: 175px;
        }

        .container>div>:nth-child(46){
            grid-column-start: 11;
            grid-column-end: 13;
            width: 175px;
        }

        .container>div>:nth-child(51){
            grid-column-start: 5;
            grid-column-end: 9;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>Enter</div>
            <div>Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div><</div>
            <div>></div>
            <div>shift</div>
            <div><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/chrome-512.png" alt=""></div>
            <div>control</div>
            <div>option</div>
            <div>alt</div>
            <div>Space</div>
            <div>alt</div>
            <div>option</div>
            <div>&#8592</div>
            <div>&#8594</div>
        </div>
    </div>
</body>
</html>